<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Rough draft</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <style>
      .container {
        position: relative;
        text-align: center;
        color: darkseagreen;
      }

      #button{
        position: relative;
        display: inline-block;
        width: 25%;
      }

      #img2{
        height: 150px;
        width: 2000px;
            }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .button {background-color: #555555;}
      #container2 {
        width: 600px;
        height: auto;
                }

      .row2 {
        position: relative;
        display: block;
        width: 50%;
        height: 40px;
        border-bottom: 1px solid black;
      }

      .name {
        position: relative;
        display: inline-block;
        width: 25%;
        line-height: 45px;
      }
       .name2 {
        position: relative;
        display: inline-block;
        width: 50%;
        line-height: 45px;
      }

      .score {
        position: relative;
        display: inline-block;
        width: 25%;
      }

      .row2 {
        position: relative;
        display: block;
        width: 50%;
        height: 40px;
      }


    </style>
    <script>
            $( document ).ready(function(){
                $( "#alert").on("click", callAlert);
                function callAlert(){
                    alert("1-800-EUPHONIC");
                }
            });


        </script>
  </head>
  <body>

<!-- Navigation -->

<div class="top-bar">
  <div class="top-bar-left">
    <ul class="menu" data-responsive-menu="accordion">
      <li class="menu-text">Hello User!</li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><a class="button">Log Off</a></li>
    </ul>
  </div>
</div>
<!-- /Navigation -->

<br>

<div class="row">

  <div class="container">
    <img id=img2 src= https://img.freepik.com/free-vector/gradient-black-background-with-wavy-lines_23-2149157312.jpg?w=360 > 
    <div class ="centered">Euphonic</div>

  <div class="small- 12 medium-12 large-12 columns">
    <div class="callout secondary">
      <form>
        <div class="row">
          <div class="small-12 columns">
            <label>Find your Friends!
              <input type="text" placeholder="Type in friends username">
            </label>
          </div>
            <button type="submit" class="button">Send Request</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="row column">
  <hr>
</div>
<div class="row small-up-1 medium-up-2 large-up-2">
  <div class="column">
    <div class="callout">
      <p>LEADERBOARD</p>
      <div id="container2">
      <div class="row2">
       <div class="name" style= "text-align: left;">Friend A</div><div class="score" style= "text-align: right;">98</div>
       </div>

      <div class="row2">
      <div class="name"style= "text-align: left;">Friend B</div><div class="score"style= "text-align: right;">85</div>
       </div>

      <div class="row2">
     <div class="name"style= "text-align: left;">Friend C</div><div class="score"style= "text-align: right;">80</div>
       </div>

      <div class="row2">
       <div class="name"style= "text-align: left;">Friend D</div><div class="score" style= "text-align: right;">70</div>
       </div>

      <div class="row2">
    <div class="name"style= "text-align: left;">Friend E</div><div class="score"style= "text-align: right;">10</div>
  </div>
</div>
    </div>
  </div>
  <div class="column">
    <div class="callout">
      <p> FRIENDS <P> 
        <div id="container2">
      <div class = "row">
        <div class="name2"style="text-align: left;">Friend A "song most listened to "
        </div>
        <ul class="vertical dropdown menu" data-dropdown-menu style="max-width: 250px;">
          <li>
      <a href="#">Compare</a>
      <ul class="vertical menu nested">
      <li><a href="#">delete</a></li>
        </div>
      <div class="row">
      <div class="name2"style= "text-align: left;">Friend B "song most listened to"</div>
       <ul class="vertical dropdown menu" data-dropdown-menu style="max-width: 250px;">
          <li>
      <a href="#">Compare</a>
      <ul class="vertical menu nested">
      <li><a href="#">delete</a></li>
       </div>

      <div class="row">
     <div class="name2"style= "text-align: left;">Friend C "song most listened to"</div>
      <ul class="vertical dropdown menu" data-dropdown-menu style="max-width: 250px;">
          <li>
      <a href="#">Compare</a>
      <ul class="vertical menu nested">
      <li><a href="#">delete</a></li>
       </div>

      <div class="row">
       <div class="name2"style= "text-align: left;">Friend D "song most listened to"</div>
        <ul class="vertical dropdown menu" data-dropdown-menu style="max-width: 250px;">
          <li>
      <a href="#">Compare</a>
      <ul class="vertical menu nested">
      <li><a href="#">delete</a></li>
        </div>

      <div class="row">
    <div class="name2"style= "text-align: left;">Friend E "song most listened to"</div>
     <ul class="vertical dropdown menu" data-dropdown-menu style="max-width: 250px;">
          <li>
      <a href="#">Compare</a>
      <ul class="vertical menu nested">
      <li><a href="#">delete</a></li>
  </div>
</div>


    </div>
  </div>
  
</div> 
  <div class="row">

    <div class="medium-6 columns">
      <button id=alert class="button2">Contact Us!</button>
    </div>

    <div class="medium-6 columns">
      <ul class="menu float-right">
        <li class="menu-text"> Euphonic Copyright 2023</li>
      </ul>
    </div>
  </div>

</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
