<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Euphonic | Welcome</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <style>
    body {
      background-color: #DADADA;
    }
  </style>
</head>
<body>
<div class="ui segment">
  <div class="ui middle aligned grid">
      <div class="seven wide left aligned column">
          <div><h4>Hello, Ricardo</h4></div>
      </div>
      <div class="two wide center aligned column">
          <h2 class="ui green header">Euphonic</h2>
      </div>
      <div class="seven wide right aligned column">
          <a href="index.html"><button class="ui right aligned button">Logout</button></a>
      </div>
  </div>
</div>
  <div class="ui grid" style="padding: 20px;">
    <div class="ui eight wide column">
      <div class="ui raised very padded segment">
        <h2 class="ui green header">Add Friends</h2>
        <form action="{{ url_for('home') }}">
          <div class="ui form">
            <div class="field">
              <div class="ui action input">
                <input type="text" placeholder="Search...">
                <button class="ui icon button">
                  <i class="search icon"></i>
                </button>
              </div>
            </div>
          </div>
        </form>
        <h2 class="ui green header">Friend Requests</h2>
        <div class="ui middle aligned divided list">
            <div class="item">
                <div class="right floated content">
                    <button class="ui right aligned positive button"><i class="check icon"></i>Approve</button>
                    <button class="ui right aligned negative button"><i class="x icon"></i>Deny</button>
                </div>
                <div class="middle aligned content"><h4>Jeffrey</h4></div>
            </div>
            <div class="item">
                <div class="right floated content">
                    <button class="ui right aligned positive button"><i class="check icon"></i>Approve</button>
                    <button class="ui right aligned negative button"><i class="x icon"></i>Deny</button>
                </div>
                <div class="middle aligned content"><h4>Jameson</h4></div>
            </div>
      </div>
      </div>
      <div class="ui raised very padded segment">
        <h2 class="ui green header">Your Friends</h2>
        <table class="ui celled collapsing table">
            <thead>
            <tr>
                <th>Rank</th>
                <th>Friend</th>
                <th>Last Listened</th>
                <th>Score</th>
                <th>Compare</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><h4>Johnathan</h4></td>
                <td><h4 class="ui header">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="content">Gungalo nido</div></a>
                    <div class="sub header">Sandro Brugnolini, Franco Blixio</div>
                </h4></td>
                <td>374</td>
                <td><a href="compare.html"><button class="ui green button">Compare</button></a></td>
                <td>
                  <div class="ui dropdown">
                    <i class="bars icon"></i>
                    <div class="menu">
                      <div class="item">Remove Friend</div>
                    </div>
                  </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><h4>Jacob</h4></td>
                <td><h4 class="ui header">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="content">Fine Madeline</div></a>
                    <div class="sub header">Plums</div>
                </h4></td>
                <td>259</td>
                <td><a href="compare.html"><button class="ui green button">Compare</button></a></td>
                <td>
                  <div class="ui dropdown">
                    <i class="bars icon"></i>
                    <div class="menu">
                      <div class="item">Remove Friend</div>
                    </div>
                  </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><h4>James</h4></td>
                <td><h4 class="ui header">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="content">Rhiannon</div></a>
                    <div class="sub header">Fleetwood Mac</div>
                </h4></td>
                <td>78</td>
                <td><a href="compare.html"><button class="ui green button">Compare</button></a></td>
                <td>
                  <div class="ui dropdown">
                    <i class="bars icon"></i>
                    <div class="menu">
                      <div class="item">Remove Friend</div>
                    </div>
                  </div>
                </td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
    <div class="ui eight wide column">
        <div class="ui raised very padded segment">
            <h2 class="ui green header">About Your Friends</h2>
            <div class="ui grid">
                <div class="four wide column">
                    <h4 class="ui header">Similarity: <span style="color:green">73%</span></h4>
                </div>
                <div class="twelve wide column">
                    Your friend group's music taste is very similar!
                </div>
                <div class="four wide column">
                    <h4>Vibe: <span style="color:green">Upbeat</span></h4>
                </div>
                <div class="twelve wide column">
                    Your friend group loves the faster beat and higher timbre!
                </div>
                <div class="four wide column">
                    <h4>Favorite Song: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">The girl from ipanima</a></h4>
                </div>
                <div class="twelve wide column">
                    This song is in the most of your friend group's top songs!
                </div>
            </div>
        </div>
        <div class="ui raised very padded segment">
            <h2 class="ui green header">Global Leaderboard</h2>
            <table class="ui celled collapsing table">
            <thead>
            <tr>
                <th>Rank</th>
                <th>Username</th>
                <th>Score</th>
                <th>Username</th>
                <th>View Comparison</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Jack</td>
                <td>684</td>
                <td>Joseph</td>
                <td><button class="ui green button">View Comparison</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Julian</td>
                <td>660</td>
                <td>Jordan</td>
                <td><button class="ui green button">View Comparison</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jayden</td>
                <td>595</td>
                <td>Jeremiah</td>
                <td><button class="ui green button">View Comparison</button></td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
  </div>
  <script>
    $('.ui.dropdown').dropdown();
  </script>
</body>
</html>

